const express = require("express");
const router = express.Router();
const Quote = require("../models/Quote");

router.get("/", async (req, res) => {
  const quotes = await Quote.find().sort({ createdAt: -1 });
  res.json(quotes);
});

router.get("/random", async (req, res) => {
  const count = await Quote.countDocuments();
  const random = Math.floor(Math.random() * count);
  const quote = await Quote.findOne().skip(random);
  res.json(quote);
});

router.post("/", async (req, res) => {
  try {
    const { text, author, tags } = req.body;
    const newQuote = new Quote({ text, author, tags });
    const saved = await newQuote.save();
    res.status(201).json(saved);
  } catch (error) {
    res.status(400).json({ message: "Failed to add quote", error });
  }
});

router.put("/:id", async (req, res) => {
  try {
    const updated = await Quote.findByIdAndUpdate(req.params.id, req.body, { new: true });
    res.json(updated);
  } catch (error) {
    res.status(400).json({ message: "Update failed", error });
  }
});

router.delete("/:id", async (req, res) => {
  try {
    await Quote.findByIdAndDelete(req.params.id);
    res.json({ message: "Quote deleted successfully" });
  } catch (error) {
    res.status(400).json({ message: "Delete failed", error });
  }
});

module.exports = router;
